source ~/.config/nvim/vim-plug/plugins.vim
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/keys/mappings.vim
source ~/.config/nvim/keys/which-key.vim
source ~/.config/nvim/general/misc.vim
source ~/.config/nvim/themes/airline.vim
source ~/.config/nvim/themes/nord.vim
source ~/.config/nvim/general/run.vim
source ~/.config/nvim/plug-config/coc.vim
source ~/.config/nvim/plug-config/nerdtree.vim
source ~/.config/nvim/plug-config/haskell.vim
source ~/.config/nvim/plug-config/airline.vim
source ~/.config/nvim/plug-config/web.vim
source ~/.config/nvim/plug-config/syntastic.vim
source ~/.config/nvim/plug-config/colorizer.vim
source ~/.config/nvim/plug-config/fzf.vim
source ~/.config/nvim/plug-config/signify.vim
source ~/.config/nvim/plug-config/floaterm.vim
source ~/.config/nvim/plug-config/rnvimr.vim
source ~/.config/nvim/plug-config/sneak.vim
source ~/.config/nvim/plug-config/neoformat.vim
source ~/.config/nvim/plug-config/indentline.vim
source ~/.config/nvim/plug-config/startifyConf.vim
