source ~/.config/nvim/themes/airline.vim
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/keys/mappings.vim
source ~/.config/nvim/vim-plug/plugs.vim
source ~/.config/nvim/themes/nord.vim
source ~/.config/nvim/plug-config/coc.vim
source ~/.config/nvim/plug-config/nerdtree.vim
source ~/.config/nvim/plug-config/haskell.vim
source ~/.config/nvim/plug-config/airline.vim
source ~/.config/nvim/plug-config/web.vim
source ~/.config/nvim/general/run.vim
source ~/.config/nvim/general/misc.vim
source ~/.config/nvim/plug-config/syntastic.vim
source ~/.config/nvim/plug-config/colorizer.vim
